# На вход программе подаются две строки текста, содержащие числа. 
# Напишите программу, которая выводит все числа в порядке возрастания, 
# которые есть как в первой строке, так и во второй.

def main():
    set_1 = set(map(int, input().split()))
    set_2 = set(map(int, input().split()))

    print(*(sorted(list((set_1 & set_2)))))

if __name__ == "__main__":
    main()
