# На вход программе подается натуральное число n, 
# а затем n строк. Напишите программу, которая создает из указанных строк список и выводит его.

n = int(input())
array = []

for _ in range(n):
    array.append(input())

print(array)