string = input()

# третий символ этой строки;
print(string[2:3])
# предпоследний символ этой строки;
print(string[-2:-1])
# первые пять символов этой строки;
print(string[:5])
# всю строку, кроме последних двух символов;
print(string[:-2])
# все символы с четными индексами;
print(string[::2])
# все символы с нечетными индексами;
print(string[1::2])
# все символы в обратном порядке;
print(string[::-1])
# все символы строки через один в обратном порядке, начиная с последнего.
print(string[::-2])
