# Программа должна вывести кодовые значения символов строки разделенных одним символом пробела.

string = input()

for i in string:
    print(ord(i), end=' ')