# Формат входных данных
# На вход программе подается натуральное число n.

# Формат выходных данных
# Программа должна вывести построчно указанный список.

n = int(input())

my_list = [[i for i in range(1, n + 1)]for i in range(n)]

print(*my_list, sep='\n')